{
    "name": "weatherappbackend",
    "version": "1.0.0",
    "description": "weather app backend",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon ./src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/elultra/weatherAppBackend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/elultra/weatherAppBackend/issues"
    },
    "homepage": "https://github.com/elultra/weatherAppBackend#readme",
    "dependencies": {
        "axios": "^1.4.0",
        "body-parser": "^1.20.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-rate-limit": "^6.7.0",
        "express-validator": "^6.14.2",
        "helmet": "^7.0.0",
        "http-status-codes": "^2.2.0",
        "mongoose": "^6.8.0",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.20",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^4.6.3"
    }
}
